\bgroup

\newcommand{\entry}[2]{#1 & \hex{#2}}

\begin{center} \tt
  \begin{tabular}{cc@{\hspace{1cm}}cc@{\hspace{1cm}}cc@{\hspace{1cm}}cc}
    \textbf{Letter} & \textbf{Hex} & \textbf{Letter} & \textbf{Hex} & \textbf{Letter} & \textbf{Hex} & \textbf{Letter} & \textbf{Hex} \\
    \toprule
    \entry{A}{41} & \entry{H}{48} & \entry{O}{4F} & \entry{U}{55} \\
    \entry{B}{42} & \entry{I}{49} & \entry{P}{50} & \entry{V}{56} \\
    \entry{C}{43} & \entry{J}{4A} & \entry{Q}{51} & \entry{W}{57} \\
    \entry{D}{44} & \entry{K}{4B} & \entry{R}{52} & \entry{X}{58} \\
    \entry{E}{45} & \entry{L}{4C} & \entry{S}{53} & \entry{Y}{59} \\
    \entry{F}{46} & \entry{M}{4D} & \entry{T}{54} & \entry{Z}{5A} \\
    \entry{G}{47} & \entry{N}{4E} \\
  \end{tabular}
\end{center}

\egroup


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "reference"
%%% End:
