\chapter{Casts}

\begin{center}
  \begin{tabular}{ll}
    \textbf{Cast} & \textbf{Description} \\
    \toprule
    \tt (T) x & C-style cast \\
    \tt static\_cast<T>(x) & Compile time check \\
    \tt dynamic\_cast<T>(x) & Compile time and runtime check \\
    \tt reinterpret\_cast<T>(x) & No check \\
    \tt const\_cast<T>(x) & Used to remove const qualifier \\
    \bottomrule
  \end{tabular}
\end{center}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "full-edition"
%%% End:
