\chapter{Flow Control}
Flow control statements are syntactically and semantically the same as in Java.

\section{Conditionals}
\vfil
\code{if-statement.cpp}
\vfil
\code[width=.5\linewidth]{switch-statement.cpp}
\vfil

\section{Iteration}
\code[width=.5\linewidth]{while-statement.cpp}
\code[width=.6\linewidth]{for-statement.cpp}
\code[width=.5\linewidth]{do-while-statement.cpp}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "full-edition"
%%% End:
