\chapter{IO}

\begin{center}
  \begin{tabular}{ll}
    Header file & \verb'#include <iostream>' \\
    Standard input stream & \lstinline{std::cin} \\
    Standard output stream & \lstinline{std::cout} \\
    Reading from input stream & \lstinline{in >> var} \\
    Writing to output stream & \lstinline{out << var} \\
    Newline & \lstinline{std::endl} \\
  \end{tabular}
\end{center}

\begin{example}
  \code{hello-world.cpp}
\end{example}

\begin{example}
  \code{io-example.cpp}
\end{example}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "full-edition"
%%% End:
